<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    android:background="@color/teal"
   >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
       android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@mipmap/money_wallet"
        android:contentDescription="@string/wallet"
        android:background="@android:color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="@string/save_today_build_better_tomorrow"/>



</LinearLayout>